# Bot variables
BOT_TOKEN="YOUR BOT TOKEN HERE"
PERSON_EMAIL="YOUR USER EMAIL HERE"
DOMAIN="DOMAIN HERE"

# Service App variables
CLIENTID="YOUR CLIENT ID HERE"
SECRETID="YOUR CLIENT SECRET HERE"
ACCESS_TOKEN="ACCESS TOKEN POST ADMIN AUTHORIZATION"
REFRESH_TOKEN="REFRESH TOKEN POST ADMIN AUTHORIZATION"
